NEXT_PUBLIC_SUPABASE_URL=https://vmobuofytcgdixigkopf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtb2J1b2Z5dGNnZGl4aWdrb3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzQ3NDQsImV4cCI6MjA2NjQxMDc0NH0.o3XZ9EOCHXmneyNThzIVqDangL73jWYNeYeSBIU4Vh4
